<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="nav-bar">
        <span class="nav-item"><img id="profile" src="./avatar.jpg" alt="avatar"></span>
        <span class="nav-item">
            <a href="#">Home</a>
        </span>
        <span class="nav-item">
            <a href="#">Dashboard</a>
        </span>
        <span class="nav-item">
            <a href="#">Contact</a>
        </span>
        <span class="nav-item">
            <a href="#">About</a>
        </span>
    </div>
    <div class="img-block">
        <span class="img-container">
            <img class="img" src="./avatar.jpg" alt="image">
        </span>
        <span class="img-container">
            <img class="img" src="./avatar.jpg" alt="image">
        </span>
        <span class="img-container">
            <img class="img" src="./avatar.jpg" alt="image">
        </span>
        <span class="img-container">
            <img class="img" src="./avatar.jpg" alt="image">
        </span>
        <span class="img-container">
            <img class="img" src="./avatar.jpg" alt="image">
        </span>
    </div>
    <div class="last-container">
        <span class="left">
            <img id="last-img" src="./avatar.jpg" alt="avatar">
        </span>
        <span class="right">
            <h1>This is a headding</h1>
            <p>
                The global warming controversy concerns the public debate over whether global warming is occurring, how
                much has occurred in modern times, what has caused it, what its effects will be, whether any action can
                or should be taken to curb it, and if so what that action should be. In the scientific literature, there
                is a very strong consensus that global surface temperatures have increased in recent decades and that
                the trend is caused by human-induced emissions of greenhouse gases.[1][2][3][4][5][6] No scientific body
                of national or international standing disagrees with this view,[7] though a few organizations with
                members in extractive industries hold non-committal positions,[8] and some have tried to persuade the
                public that climate change is not happening, or if the climate is changing it is not because of human
                influence,[9][10] attempting to sow doubt in the scientific consensus.
            </p>
        </span>
    </div>
    <div class="bottom">
        <div class="outer-box">
            <div class="box">
                <div class="inner-box"></div>
            </div>
        </div>
    </div>
</body>

</html>