* {
    box-sizing: border-box;
}
html, body {
    height: 100%;
    width: 100%;
    margin: 0;
}
body {
    background: url("./bc.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}
.nav-bar {
    position: fixed;
    height: 5rem;
    width: 100%;
    padding: 0.75rem;
    background-color: #2e2e8a;
}
.nav-item {
    height: 100%;
    padding-inline: 1rem;
    vertical-align: middle;
    line-height: 100%;
}
#profile {
    height: 100%;
    aspect-ratio: 1/1;
    border-radius: 50%;
}
a {
    height: 100%;
    font-size: 1.5rem;
    color: white;
    text-decoration: none;
}
.img-block {
    padding-top: 5rem;
    height: 30%;
    width: 100%;
    border: 2px solid black;
}
.img-container {
    height: 100%;
    width: 20%;
}
.img {
    float: left;
    width: 20%;
}
.last-container {
    height: 70%;
    width: 100%;
    padding: 1rem;
}
.left {
    float: left;
    height: 100%;
    width: 50%;
}
#last-img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}
.right {
    height: 100%;
    width: 50%;
    text-align: center;
}
.bottom {
    height: 200%;
    width: 100%;
}
.outer-box {
    position: relative;
    height: 700px;
    width: 700px;
    z-index: -1;
    background-color: green;
}
.box {
    position: relative;
    height: 500px;
    width: 500px;
    background-color: blue;
}
.inner-box {
    position: sticky;
    top: 90%;
    height: 50px;
    width: 50px;
    background-color: red;
}

/*
top
bottom
left
right
inset
z-index
*/